[defaults]
nocows = True
roles_path = ./roles
inventory  = ./inventory
vault_password_file = ~/.vault_pass.txt

pipelining = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_roles, timer
display_skipped_hosts = no
